# Attendance-Management-System-Backend

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/attendance/: AttendanceSytemApplication.java  ServerPortCustomizer.java
src/main/java/com/example/attendance/Configuration/: WebConfig.java
src/main/java/com/example/attendance/Controller/: AttendanceController.java  ClassController.java  CoOrdinatorController.java  LoginController.java  StudentController.java
src/main/java/com/example/attendance/Details/: ClassWithStudentCount.java  CoOrdinatorDetails.java  LoginDetails.java  StudentDetails.java  StudentDetailsEdit.java
src/main/java/com/example/attendance/Models/: ClassRooms.java  CoOrdinator.java  Students.java  StudentsAttendance.java
src/main/java/com/example/attendance/Repository/: AttendanceRepository.java  ClassRepository.java  CoOrdinatorRepository.java  StudentsRepository.java
src/main/java/com/example/attendance/Response/: AttedanceResponse.java  ClassAssignResponse.java  ClassEditResponse.java  ClassResponse.java  CoOrdinateResponse.java  CoOrdinatorDashboardResponse.java  DownloadResponse.java  LoginResponse.java  RoomDeleteResponse.java  StudentDeleteResponse.java  StudentEditResponse.java  StudentsResponse.java  TeacherResponse.java
src/main/java/com/example/attendance/Servic/: AttendanceService.java  ClassServices.java  CoOrdinatorService.java  LoginServices.java  StudentServices.java
src/main/java/com/example/attendance/Service/Imple/: AttendanceServiceImple.java  ClassServicesImple.java  CoOrdinatorServiceImple.java  LoginServiceImple.java  StudentServicesImple.java
src/main/resources/: application.properties
src/test/java/com/example/Coordinator/: CoOrdinatorApplicationTests.java
