
# Spring Boot Application
spring.application.name=Attendance-Management-System

# DataSource (HikariCP)
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=Samsudeen21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# DataSource (HikariCP)
#spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:36580/railway
#spring.datasource.username=root
#spring.datasource.password=dXidXHDQeqnKnWcyjynYXhWHGIYdIFdc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000


# Server Port
server.port=8081
